<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola Seção</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <main class="content-main">
        <section class="content-main__motorola">


            <section class="content-main__motorola--left">


                <img class="imagem" src="MOTOROLA/img/celular_carregando.webp" alt="">
            

            </section>

            


            <section class="content-main__motorola--right">
                
                <div class="content-main__motorola--Titulo"><h1 class="titulo">A maior bateria em ultrafino <sup>2</sup></h1>
                <h2 class="subtitulo">Silício carbono</h2></div>
                <div class="content-main__motorola--carregador"><h3 class="titulo2">15 minutos<sup>6</sup></h3>  <p class="paragrafo"> <strong>carregador TurboPower <sup>TM</sup> 68</strong>você garante bateria para o dia tudo em apenas 15 minutos</p></sub></div>
                <div class="content-main__motorola--bateria"><h4 class="titulo3">38 horas</h4> <p class="paragrafo2"> A<strong> bateria de 4800 mAh com silício-carbono</strong> oferece até 36 horas de autonomia <sup>7</sup> em um design ultrafino</p></div>
                <div class="content-main__motorola--semfio"><h5 class="titulo4">Carregue sem fio</h5> <p class="paragrafo3" >Use carregamento sem fio TurboPower <sup>TM</sup> de até 15 W <sup>8</sup> para mais praticidade no dia a dia</p></div>

            </section>
        </section>

    </main>
</body>
</html>